{
	"name": "martenb/nextras-orm-code-generator",
	"description": "Console entity, repository and mapper generator for Nextras/ORM",
	"keywords": ["generator", "nextras", "orm", "nette"],
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Martin Brettschneider"
		}
	],
	"autoload": {
		"psr-4": {
			"MartenB\\Nextras\\ORM\\": "src/"
		}
	},
	"require": {
		"php": ">=7.1",
		"nette/php-generator": "^2.4 || ^3.0",
		"nextras/orm": "^3.0",
		"symfony/console": "~3.3 || ^4.0"
	},
	"require-dev": {
		"nette/di": "^2.4"
	}
}
